{
  "name": "cpstest",
  "version": "1.0.0",
  "description": "Pro Gaming Arcade - CPS & Reaction Test",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static HTML build complete'"
  },
  "keywords": [
    "cps",
    "reaction",
    "test"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^1.0.15"
  }
}
